
projectSettings:
    kind: tabs
    label: Pipeline Control Panel Project Settings (this probably won't show up)
    meta:
        tabGroups:
            pcpTemplatePlugin: Pipeline Control Panel Plugin
    contents:
        pipelinesJs:
            tag: script|src=/scripts/pipelineControlPanel/pipelineControlPanelConfig.js
        pcpSettings:
            kind: tab
            group: pcpTemplatePlugin
            label: PCP Settings
            active: true
            contents:
                ${pcpSettingsPanel}
        pcpPipelines:
            kind: tab
            group: pcpTemplatePlugin
            label: PCP Pipelines
            active: false
            contents:
                ${pcpPipelinesPanel}

pcpSettingsPanel:
    kind: panel.form
    method: POST
    contentType: json
    url: /xapi/pipelineControlPanelConfig/{{XNAT.data.projectID}}/settings
    name: pcpSettings
    label: Pipeline Control Panel Settings
    contents:
        pcpEnabled:
            kind: panel.input.switchbox
            label: Pipeline Control Panel Enabled?
            onText: Enabled
            offText: Disabled
        accessByRole:
            kind: panel.select.single
            label: Access By Role
            value: "ADMIN"
            options:
                "ADMIN": "ADMIN"
                "OWNER": "OWNER"
                "MEMBER": "MEMBER"
        accessByUser:
            kind: panel.input.text
            name:  accessByUser
            label: Access By User
            description: Comma separated list of usernames
            size: 50

pcpPipelinesPanel:
    kind: panel
    name: pcpPipelines
    label: Pipeline Control Panel Pipelines
    footer: false
    contents:
        pipelinesContainer:
            tag: div#pipelines-list-container
        newPipelineButton:
            tag: button#create-new-pipeline.btn1|style=margin-top:15px|onclick=CCF.pcpconfig.newPipeline()
            content: Add Pipeline
        dashboardButton:
            tag: button#goto-pcp-dashboard.btn1|style=margin:15px|onclick=CCF.pcpconfig.gotoPcpDashboard()
            content: PCP Dashboard
        renderPipelinesTable:
            tag: script
            content: >
                CCF.pcpconfig.populatePipelinesTable('#pipelines-list-container')
        pipelinesjs:
            tag: script|src=/scripts/pipelineControlPanel/pipelineControlPanelConfig.js

